<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Successfull</title>
    <link href="css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet" />
    <style>
        .background{
            background-image: url("img/decoration.jpg");
            background-position:center;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }
        .tick{
            font-size: 70px;
            position: relative;
            top: 200px;
            color: green;
        }
        h1{
            text-align: center;
            position: relative;
            top: 210px;
            color: green;
        }
        .login{
            font-size: 20px;
            text-decoration: none;
            position: relative;
        }
        .login1{
            font-size: 20px;
            text-decoration: none;
            position: relative;
            bottom: 230px;
        }
    </style>
</head>
<body>
    <center>
        <div class="row">
            <div class="col-8 background">
                <i class="far fa-check-circle tick fa fa-align-center"></i><br>
                <h1>Booked Successfully</h1><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                <button class="login1"><a href="dashboard.php" class="login">Dashboard</a></button>
            </div>
        </div>
    </center>
</body>
</html>